{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Market size over time
\f1\b0 \
by Georgios Karamanis \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2019-06-09 at 10.02.52.png \width18680 \height9100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 It is a pretty plot but with no context, but it is white.\
Graphic by Georgios Karamanis\
\
2018: Jan-Jun was a period of stability, with fairly steady growth (averaging +3% per month). There was a nearly 20% decrease in July, when Product X was recalled and pulled from the market. Total sales remained at reduced volume for the rest of the year.\
\
2019: The year started at less than $1.6B, but increased markedly in February, when a new study was released. Total sales have increased steadily since then and this is projected to continue. The latest forecast is for $2.4B in monthly sales by the end of the year.\
\
2019 FORECAST \
This is provided by ABC consultants and based on market data through June. The forecast assumes no major market changes.}